# exo-extension-project

./: pom.xml  readme.txt
config/: pom.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/service/eventManagement/entities/: Event.java
lib/src/main/java/org/exoplatform/service/eventManagement/rest/: EventRESTService.java
lib/src/main/java/org/exoplatform/service/eventManagement/service/: EventService.java
lib/src/main/resources/conf/portal/: configuration.xml  nodetypes.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
